{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "server=Localhost\\SQLEXPRESS;Database=sample;User Id=sa;Password=welcome@123; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "SecurityKey": "888888888888@#!912^&*1`3013^^!*A02@qae%&73"
}
